---
all:
  hosts:
    ec2-3-236-110-27.compute-1.amazonaws.com:
    ec2-3-233-220-250.compute-1.amazonaws.com:
            ansible_user: ec2-user
            ansible_python_interpreter: /usr/bin/python
    ec2-34-239-178-161.compute-1.amazonaws.com:
            ansible_user: ubuntu
  children:
    ubuntu:
       hosts:
         ec2-34-239-178-161.compute-1.amazonaws.com:
            ansible_user: ubuntu
    al2:
       hosts:
         ec2-3-236-110-27.compute-1.amazonaws.com:
         ec2-3-233-220-250.compute-1.amazonaws.com:
       vars:
             ansible_user: ec2-user
             ansible_python_interpreter: /usr/bin/python

