---
- hosts: localhost
  gather_facts: no
  vars:
    ami_id = ""
  module_defaults:
    group/aws:
      profile: auburn
      region: "us-east-1"
  tasks:
    - name: Provision Jason's EC2 Instance
      ec2:
        key_name: cloudclass
        group: Module5-developer-sg
        instance_type: t3.nano
        image: "{ ami_id }}"
        instance_tags:
          Name: Module5 Jason
          Module: 5
        wait: yes

